// main: ../style.less

.modal {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    top: -1000px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow-y: scroll;
    padding: 60px 15px;
  }
  
  .modal_active {
    position: fixed;
    top: 0;
    visibility: visible;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  
  .modal__content {
    width: 100%;
    max-width: 500px;
    padding: 50px;
    background: #f9f9f9;
    -webkit-box-shadow: 0 5px 15px black;
            box-shadow: 0 5px 15px black;
    border-radius: 3px;
    position: relative;
  }
  
  .modal__close-button {
    background: #ff0000;
    height: 30px;
    width: 30px;

    display: flex;

            justify-content: center;

            align-items: center;
    border: none;
    position: absolute;
    left: 95%;
    top: 7%;
    background: none;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    outline: none;
  }
  
  .modal__close-button:hover {

    transition: .3s;

  }
  
  .modal__title {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 0 0 15px;
  }
  
  .modal__description {
    font-size: 1.125rem;
  }