<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/fd6652a125.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/scripts.js"></script>


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Only bank</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#"><img src="img/logo.svg" alt="logo" /></a>
        </div>

        <div class="header__nav">
          <div class="nav__links">
            <a href="#analysis">анализ</a>
            <a href="#testimonial">клиенты</a>
            <a href="#contact">контакты</a>
          </div>
        </div>

        <div class="header__call">
          <a href="tel:+749578-888-78">
            <div class="header__icon">
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->
  <div class="main">
    <div class="container">
      <div class="main__inner">
        <div class="main__cta">
          <h3>Всего одна карта на всё</h3>
          <p>При оформлении карты получите бонус до 10 тысяч рублей</p>
          <div class="main__button" >
            <a href="#card" class="main__arrow"></a>
            <a href="#card" class="main__text">Заказать карту</a>
          </div>
        </div>
        <div class="main__card"><img src="img/main/bg.png" alt="bg"><img src="img/main/card.png" alt="card"
            class="card__image"></div>
        <div class="main__social">
          <div class="social__icon">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </div> <!-- main -->

  <!-- hot -->
  <div class="hot">
    <div class="container">

      <div class="hot__inner">
        <div class="hot__prime">
          <h2 class="hot__title">Горячие предложения</h2>
          <div class="hot__image"><img src="img/hot/fire.png" alt=""></div>
          <p class="hot__content">Теперь покупки по карте еще выгоднее</p>
        </div>

        <div class="hot__item">
          <img src="img/hot/icons/credit-card.svg" alt="card">
          <h1 class="hot__bigText">Бесплатная</h1>
          <p class="hot__text">Всегда, без условий и мелкого шрифта</p>
        </div>
        <div class="hot__item">
          <img src="img/hot/icons/percent.svg" alt="percent">
          <h1 class="hot__bigText">Доход 12% годовых</h1>
          <p class="hot__text">На остаток по счету исходя из средних трат</p>
        </div>
        <div class="hot__item">
          <img src="img/hot/icons/cashback.svg" alt="cashback">
          <h1 class="hot__bigText">Кэшбэк до 30%</h1>
          <p class="hot__text">До 2% кэшбэка на всё и до 30% у партнеров</p>
        </div>

      </div>
    </div> <!-- .container -->
  </div> <!-- .hot -->

  <!-- analysis -->
  <div class="analysis" id="analysis">
    <div class="container">
      <div class="analysis__inner">
        <div class="analysis__inner--ell"></div>
        <div class="analysis__item">
          <h1 class="analysis__title">Анализ рынка не прошел даром</h1>
          <p class="analysis__content">Мы изучили конкурентов и взяли от них лучшее</p>
        </div>
        <div class="analysis__item">
          <h1 class="analysis__title">Разработка карты вместе с вами</h1>
          <p class="analysis__content">Большое кол-во опросов помогло нам определиться с вашими пожеланиями</p>
        </div>
      </div>
    </div> <!-- .container -->
  </div> <!-- .analysis -->

  <!-- testimonial -->
  <div class="testimonial" id="testimonial">
    <div class="container">

      <div class="testimonial__title">100,000+ клиентов</div>
      <div class="testimonial__content">
        <p>Уже так много людей получили карту, и это не конец.</p>
        <p>Благодаря вашей обратной связи карта становится еще лучше</p>
      </div>

        <table>
          <tr class="table__one">
            <td>покупок</td>
            <td>оценили</td>
            <td>оформили</td>
            <td>пользуются</td>
          </tr>
          <tr class="table__two">
            <td>100,000+</td>
            <td>45600</td>
            <td>57864</td>
            <td>94744</td>
          </tr>
        </table>

    </div> <!-- .container -->
  </div> <!-- .testimonial -->

  <!-- choice -->
  <div class="choice">
    <div class="container">
      <div class="choice__title">Сделайте свой выбор</div>
      <h1 class="choice__text">Два цвета на ваше усмотрение</h1>
      <div class="choice__card">
        <img src="img/choice/card__one.png" alt="">
        <img src="img/choice/card__two.png" alt="">
      </div>
    </div> <!-- .container -->
  </div> <!-- .choice -->

  <!-- company -->
  <div class="company">
    <div class="container">
      <div class="company__text">Нас выбирают</div>
      <div class="company__item">
        <img src="img/company/Rectangle.png" alt="company">
        <img src="img/company/Rectangle-1.png" alt="company">
        <img src="img/company/Rectangle-2.png" alt="company">
        <img src="img/company/Rectangle-3.png" alt="company">
        <img src="img/company/Rectangle-4.png" alt="company">
        <img src="img/company/Rectangle-5.png" alt="company">
      </div>
    </div> <!-- .container -->
  </div> <!-- .company -->

  <div class="newsletter">
    <div class="container">
      <div class="newsletter__content">
        <a href="#forma">
        <div class="newsletter__arrow" ></div>
      </a>
        <div class="newsletter__inner">
          <div class="newsletter__text">Подписывайтесь,
            чтобы быть в курсе всех новостей</div>
          <div class="newsletter__item">
            <div class="newsletter__title">Подписывайтесь на рассылку</div>
            <button class="btn" id="callback-button">Подписаться</button>
          </div>

        </div>
        <img src="img/newsletter/card.png" alt="card" class="newsletter__img">
      </div>
    </div> <!-- .container -->
  </div> <!-- .newsletter -->

  <!-- form -->

  <div  >
    <a href="#" id="card"></a>
    <div class="container form--bg" id="forma">
      <div class="form__title">Оформите заявку и сразу получите карту</div>
      <form action="#" id="form" name='form' class="forming">
        <ul>
          <li>
            <label for="surname">Фамилия</label>
            <input type="text" id="surname" name="form_surname" placeholder="Введите вашу фамилию" class="_req">
            <div>Введите точно как в паспорте</div>
          </li>
          <li>
            <label for="name">Имя</label>
            <input type="text" id="name" name="form_name" placeholder="Введите ваше имя" class="_req">
            <div>Введите точно как в паспорте</div>
          </li>
          <li>
            <label for="email">Почта</label>
            <input type="text" id="email" name="form_email" placeholder="Введите вашу почту" class="_req _email">
            <div>Не ошибитесь</div>
          </li>
          <li>
            <label for="date">Дата рождения</label>
            <input id="date" name="form_date" placeholder="Введите вашу дату рождения" class="_req">
            <div>Введите точно как в паспорте</div>
          </li>
        </ul>
        <button type="submit" class="btn btn--form">Отправить</button>
      </form>
    </div> <!-- .container -->
  </div> <!-- .form -->


  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__nav">
          <a href="#analysis">анализ</a>
          <a href="#testimonial">клиенты</a>
          <a href="#contact">контакты</a>
        </div>
        <div class="footer__logo">
          <a href="#"><img src="img/footer/logo.svg" alt="logo" /></a>
        </div>
        <div class="footer__tel" id="contact">
          <a href="tel:+749578-888-78">+7 495 78-888-78</a>
          <a href="tel:+7495755-58-58">+7 495 755-58-58</a>
        </div>
        <div class="fotter__social">
          <div class="social-btns">
            <a class="btn vk" href="https://vk.com/" target="_blank"><i class="fa fab fa-vk"></i></a>
            <a class="btn instagram" href="https://instagram.com" target="_blank"><i class="fa fab fa-instagram"></i></a>
            <a class="btn google" href="https://google.com" target="_blank"><i class="fa fa-google"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>Copyright © 2021</p>
        <p>Разработал Yaroky</p>
      </div>
    </div>
  </div>



  <!-- Модальное окно -->
  <div class="modal" id="modal-1">
    <div class="modal__content">
      <button class="modal__close-button"><img src="./img/Vector.svg" width="12" alt=""></button>
      <!-- Контент модального окна -->
      <h1 class="modal__title">Введите вашу электронную почту</h1>
      <form action="#" method="get">
        <ul class="modal__ul">
        <li>
          <label for="emaill">Почта</label>
          <input type="text" name="emaill" placeholder="Укажите вашу почту">
          <div>Не ошибитесь</div>
        </li>
      </ul>

        <button type="submit" id="button1" class="btn btn__modal" name='button1' class='sub' value="submit">Подписаться</button>
      </form>

    </div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>